<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="height=device-height initial-scale=1.0">	

<meta name="viewport" content="width=device-width initial-scale=1.0">	

<meta charset="UTF-8">	
	
<style>

.img-circle {
    	border-radius: 50%;
	padding: 10px;
}

.img-circle2 {
    	border-radius: 50%;
	padding: 10px;
}

.img-circle3 {
	padding: 10px;
}

.img-circle4 {
	padding: 10px;
	border-radius: 30%;
}

body {
    	background-image: url("uts2pic.jpg");
	background-color: #cccccc;
	background-size: auto;
    	background-repeat: no-repeat;
}

a.class1:link {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class1:visited {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class1:hover {
    	color: red;
    	background-color: transparent;
    	text-decoration: none;
}

a.class1:active {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:style {
	font-size: 20;
}

a.class2:link {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:visited {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:hover {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class2:active {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:link {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:visited {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:hover {
    	color: black;
    	background-color: transparent;
    	text-decoration: none;
}

a.class3:active {
    	color: white;
    	background-color: transparent;
    	text-decoration: none;
}

div.container {
	margin: auto;
	padding: 0px 0px 140px 0px;
    	border: 2px solid white;
}

p.ex1 {
    	margin-left: 0cm;
	border-left: 6px solid darkred;
	background-color: gray;
	border-width: 8px;
}

h1 {
	color: black;
	margin: 0;
	text-align: center;
	font-family: "Courier", monospace, serif;
}

h2 {
	color: white;
	float: left
	font-family: arial;
}	

img {
	float: middle;
    	display: block;
    	margin: auto;
}

.menu {
	width: 10%;
	float: right;
	clear: right;	
	padding: 0px 0px;
	border: 3px solid white;
	background-color: white;
}

footer {
	color: white;
}

header {
	maargin: auto;
	background-color: white;
	color: black;
	font-size: 10;
	font-style: italic;
	font-family: "Courier", monospace, serif;	
}

nav {
	clear: left;
	padding: 10px;
    	max-width: 300px;
    	margin-left: 20px;
	font-family: "Courier", monospace, serif;
	
}

p1 { 
	font-size: 8;
	font-style: italic;
	font-family: "Courier", monospace, serif;
}

nav2 {
	float: right
}

.picset {
	text-align: center;
	margin-left: .5cm;
}

.picset2 {
	display: inline-block;
}

.login { 
	text-align: center;
	float: right;
	border-radius: 10%;
	background-color: orange;
	margin: 3px;
	width: 157px;
	height: 50px;
}

</style>
</head>
<body>

<header>

<a href="uts.htm" class="class1"><font size="10"> - Under The Sun - </font></a> 

<a href="https://soundcloud.com/free-minded-visionaires" target="_blank">

<img class="img-circle2" src="sc2.jpg" style="width:20%;" alt="soundcloud" align="left">

<a href="https://www.instagram.com/utsworldwide/" target="_blank">

<img class="img-circle3" src="insta.jpg" style="width:20%;" alt="soundcloud" align="left">

</a>

<div class="login">

<a href="utslogin.htm" class="class2"><font size="7"> Login </font></a> 

</div>

</header>

<div class="container">

<nav>

	<p1><font size="10"><a href="utsmission.htm" class="class2"> - Mission </a></font></p1>
	<p1><font size="10"><a href="utscontact.htm" class="class2"> - Contact</a></font></p1>

</nav>

<h></h>
		
<img class="img-circle" src="utslogo2.jpg" alt="utslogo2" style="width:30%;height:30%;" align="middle">

<p></p>

<h1><a href="utsshopmenu.htm" class="class3"> - Shop - </a> &nbsp; &nbsp; &nbsp; &nbsp;<a href="utslife.htm" class="class3"> - Life - </a> </h1>

<p></p>

<div class="picset">

	<div class="picset2">

		<a href="https://soundcloud.com/free-minded-visionaires" target="_blank"><img class="img-circle4" src="sc2.jpg" alt="soundcloud" style="width:30%;"></a>

	</div>

	<div class="picset2">

		<a href="https://soundcloud.com/free-minded-visionaires" target="_blank"><img class="img-circle3" src="instaicon2.png" alt="soundcloud" style="width:27.5%"></a>
	
	</div>

</div>

</div class="container">

<footer>Built by Connor Hoffmann &nbsp; &nbsp; September 23, 2017</footer>

</body>
</html>
